*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapperBody{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background: url("../img/login.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    position: relative;
    width: 420px;
    height: 370px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;/**/
    overflow: hidden;
    transition: height .2s ease;
}
.wrapper.active{
    height: 450px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
    transition: translate .18s ease;
    translate: 0;
}
.wrapper.active .form-box.login{
    transition: none;
    translate: -400px;
}
.wrapper .form-box.register{
    position: absolute;
    translate: 400px;/**/
    transition: none;
}
.wrapper.active .form-box.register{
    transition: translate .18s ease;
    translate: 0;
}
form h1{
    font-size: 36px;
    text-align: center;
}
form .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    /* background: salmon; */
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box .icon{
    position: absolute;
    right: 20px;
    top: 50%;
    translate: 0 -50%;
    font-size: 16px;
}
form .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 4px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
form button{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}
form .register-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}

.alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  
  .alert.success {
    background-color: #4CAF50;
    color: white;
  }
  
  .alert.error {
    background-color: #f44336;
    color: white;
  }
  