*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.testBox {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 400px;
    width: 450px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px #333;  
    overflow: hidden;
    padding: 10px;
    position: relative;
    margin-bottom: 20px;
}
.headingTitle{
    color:white;
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
    text-align: center;  
    text-transform: uppercase;
}
.question{
    margin:8px;
    box-shadow: 0px 0px 10px 1px #a2a3a3;
    border-radius: 5px;
    padding:5px;
    font-size: large;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    min-width: 100%;
    min-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#quesNumber{
    margin-right: 5px;
}
.optionContainer{
    display: flex;
    flex-direction: column;
    margin:6px 4px;    
    width: 100%;
    padding: 10px;
}
  
.optionBtn{
    box-shadow: 0px 0px 4px 1px rgb(128, 123, 123);
    padding: 5px;
    border-radius: 3px;
    border:none;
    outline: none;
    transition: 0.3s;
    margin: 5px;
    min-height: 30px;
    background-color: white;
}
  
.checked{
    background-color: rgb(89, 210, 19);
    color:white;
    box-shadow: 3px 3px 4px 1px rgb(78, 69, 78);
}
.optionBtn:hover{
    background-color: rgb(53, 129, 12);
    color:white;
}
#nextButton{
    padding:10px;
    border:none;
    background-color: #276272;
    color:white;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 1px rgb(127, 109, 109);
    font-size: larger;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.2s;
    width:100px;
    position: absolute;
    bottom: 15px;
}
#nextButton:active{
    box-shadow:none;    
}
.showScore{
    position: absolute;
    top:30%;
    font-size: 40px;
    text-align: center;  
}


.nextBtnDisabled{
    opacity: 3;
    cursor: not-allowed;
}
.selected{
    background-color: #007bff;
    color: white;
}
.correct {
    background-color: #28a745; 
    color: white;
}
  
.wrong {
    background-color: #dc3545;
    color: white;
}
.correctAnswer {
    color: green;
    font-weight: bold;
    margin-left: 10px; /* Add some space between the wrong answer and the correct answer */
}

